{
  "name": "cake-recipes-api",
  "version": "1.0.0",
  "description": "API for cake recipes store",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amadek/cake-recipes-api.git"
  },
  "keywords": [
    "cake",
    "recipes",
    "api"
  ],
  "author": "Amadek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amadek/cake-recipes-api/issues"
  },
  "homepage": "https://github.com/Amadek/cake-recipes-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.2.3",
    "@types/mongodb": "^3.5.16",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
