{
  "name": "cake-recipes-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "author": "Amadek",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.16",
    "@types/supertest": "^2.0.9",
    "jest": "^26.0.1",
    "jest-cli": "^26.1.0",
    "jest-mock-extended": "^1.0.8",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
